
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
    <title>Weather</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="Weather Saudi Arabia"/>
    <style type="text/css">
        body {font-size:14px; color:#777777; font-family:arial; text-align:center;}
        h1 {font-size:40px; color:#99A7AF; margin: 70px 0 0 0;}
        h2 {color: #DE6C5D; font-family: arial; font-size: 20px; font-weight: bold; letter-spacing: -1px; margin: -3px 0 39px;}
        p {width:320px; text-align:center; margin-left:auto;margin-right:auto; margin-top: 30px }
        div {width:320px; text-align:center; margin-left:auto;margin-right:auto;}
        a:link {color: #34536A;}
        a:visited {color: #34536A;}
        a:active {color: #34536A;}
        a:hover {color: #34536A;}
    </style>
</head>

<body>

    <h1>weather</h1>
    <h2>Saudi Arabia</h2>
    <div>
                 <p><center><a href="https://www.saudiweather.net">الاحوال الجوية</a> | <a href="https://www.saudiweather.net">طقس السعودية</a></center>


<small><center><a href="https://www.saudiweather.net/weather/sa/Jeddah">طقس جدة</a> | <a href="https://www.saudiweather.net/weather/sa/Riyadh">طقس الرياض</a> | <a href="https://www.saudiweather.net/weather/sa/OEDF">طقس الدمام</a> | <a href="https://www.saudiweather.net/weather/sa/OEHL">طقس حائل</a> | <a href="https://www.saudiweather.net/weather/sa/OEMA">طقس  المدينة</a></center></small>

<small><center><a href="https://www.saudiweather.net/weather/sa/Jazan">طقس جيزان</a> | <a href="https://www.saudiweather.net/weather/sa/Arar">طقس عرعر</a> | <a href="https://www.saudiweather.net/weather/sa/OEYN">طقس ينبع</a> | <a href="https://www.saudiweather.net/weather/sa/OEGT">طقس القريات</a> | <a href="https://www.saudiweather.net/weather/sa/21.4,40">طقس  مكة</a></center></small>
</p>

<p>
 <small><center><a href="http://www.co.sa">Com Oregin</a></center></small>
</p>
<a href="https://www.almrahonline.com/t/%d8%a7%d9%84%d8%a3%d8%a8%d8%b1%d8%a7%d8%ac" title="">ابراج</a> 
<a href="https://www.almrahonline.com/pregnancy-childbirth " title="">الحمل</a>  
<a href="https://www.almrahonline.com/womens-beauty-elegance/skin-care    " title="">الشعر</a> 
<a href="https://www.almrahonline.com/women-medicine " title="">الصحة</a> 
<a href="https://www.almrahonline.com/womens-beauty-elegance" title="">مكياج</a> 
<a href="https://www.almrahonline.com/276 " title="">برج العقرب</a> 
<a href="https://www.almrahonline.com/t/dresses">فساتين</a> 
<a href="https://www.almrahonline.com/t/عرايس">عرايس</a> 
<a href="https://www.almrahonline.com/t/شوكولا"> شوكولا</a> 
<a href="https://www.almrahonline.com/t/رمضان"> رمضان </a> 
<a href="https://www.almrahonline.com/t/طبخ"> طبخ </a> 
<a href="https://www.almrahonline.com/t/الرياضة">الرياضة</a> 
<a href="https://www.almrahonline.com/t/اكلات">اكلات</a> 
    </div>
</body>
</html>
